{
  "name": "teams-cli",
  "version": "1.0.0",
  "description": "Aurora Shell - Microsoft Teams CLI",
  "main": "src/index.js",
  "bin": {
    "teams": "src/index.js"
  },
  "dependencies": {
    "commander": "12.1.0",
    "chalk": "4.1.2",
    "blessed": "0.1.81"
  }
}
